<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información General</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        p {
            text-align: justify;
            color: #666;
            font-size: 1.2rem;
            padding: 0 20px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            width: 100%;
        }
        nav {
            background-color: #333;
            padding: 1rem;
        }
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-list li {
            margin: 0 1rem;
        }
        .nav-list a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .icono-flotante {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #007BFF;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.1); /* Efecto zoom al pasar el mouse */
        }
        .additional-image {
            margin: 20px 0; /* Espacio para la imagen adicional */
        }
    </style>
</head>
<body>
    
    <!-- Menú de navegación -->
    <header>
        <nav>
            <ul class="nav-list">
                <li class="selected"><a href="index.html">Inicio</a></li>
                <li><a href="info-general.html">Información General</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="promocion2024.html">Promoción 2024</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <!-- Contenido de la página -->
    <section style="text-align: center;">
        <h1>Información General</h1>
        <p>El Instituto Franklin Delano Roosevelt, ubicado en Puerto Cortés, Honduras, es una institución educativa comprometida con la formación integral de sus estudiantes. Fundado con la misión de fomentar el aprendizaje y el desarrollo personal, nuestro instituto ofrece una educación de alta calidad, centrada en valores como la responsabilidad, la solidaridad y el respeto. Nos destacamos por un enfoque innovador en la enseñanza, promoviendo habilidades críticas y creativas en un ambiente inclusivo. Con un equipo docente altamente calificado y programas académicos variados, aspiramos a preparar a nuestros estudiantes para enfrentar los desafíos del futuro y contribuir positivamente a la sociedad.</p>
        
        <div class="additional-image" style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
            <img src="C:\Users\edwar\OneDrive\Escritorio\DuniaProyect\historiafdr\fdredificio.jpg" alt="Descripción de la imagen">
        </div>
        
        <div class="additional-image" style="display: flex; justify-content: center; align-items: center;">
            <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/464174471_1259548871943696_8204986712604090922_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHS_6L350KN6zoragjW-AqP1fv_WsNquqPV-_9aw2q6o16sXV--VgSDlBbbnbS1Vju50SgVZtgrIJFTfmSS2hps&_nc_ohc=NGLg7xC4oRsQ7kNvgGsg6lG&_nc_zt=23&_nc_ht=scontent-mia3-1.xx&_nc_gid=AaALTuEM9KxPLpCwi_BSIKS&oh=00_AYD1uXI1S5NrpI14_AYsDeUvx9zsYnv3ZdyQEFDJLZbLGA&oe=6728C3EC" alt="Imagen adicional" width="300" height="200">
        </div>
    </section>
    
    
    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Instituto Franklin Delano Roosevelt. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
